-Wl,-Map=UbuntuARM_Release/lowLightEnhancement.map
-march=armv7-a
-mthumb-interwork
-mfpu=neon
-mtune=cortex-a8
-Wl,-unresolved-symbols=ignore-in-shared-libs
-Wl,-lpthread
-Wl,-lc
-Wl,-ldl
-Wl,-lstdc++
-o
UbuntuARM_Release/lowLightEnhancement
-Wl,--start-group
UbuntuARM_Release/ImageEnhance.o
lib/libfastcv.a
lib/libopencv_videoio.so.3.4.3
lib/libopencv_objdetect.so.3.4.3
lib/libopencv_highgui.so.3.4.3
lib/libopencv_core.so.3.4.3
lib/libopencv_imgproc.so.3.4.3
lib/libopencv_imgcodecs.so.3.4.3
-Wl,--end-group
-L/media/ram/363029d1-6365-487a-b2e3-bd8d034c2ea4/fastcv/hexagondsp/Hexagon_SDK/3.5.2/tools/linaro/lib/gcc/arm-linux-gnueabihf/4.9.3
-lm
-lc
-lsupc++
-lgcc_eh
-lgcc
